<html>
  <body>
    <script>
      function moonSmpAlert() {
        alert("MoonSMP IP: playmoonsmp.feathermc.gg");
      }
    </script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        justify-content: center;
        border-radius: 0.15in;
        background-color: #0c92ff;
        border: none;
        color: white;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 5px;
        cursor: pointer;
      }
      h1 {
        text-align: center;
      }
      .about {
        text-align: center;
      }
      .center {
        text-align: center;
      }
    </style>
    <h1>
      Moonii
    </h1>
    <p class="about">Hello! I am Moonii (Alex)! I love to make stupid stuff and do stupid things!</p>
    <hr>
    <div class="center"><h2>Projects</h2></div>
    <div class="center"><h3>All of my weird projects.</h3></div>
    <hr>
    <div class="center"><a href="https://www.reddit.com/r/mooniismod/"><button>r/mooniismod</button></a> <a href="https://github.com/MooniiCodes"><button>Github junk</button></a><a onclick="moonSmpAlert();"><button>MoonSMP</button></a></div>
  </body>
</html>
